# MONGODB_URL=mongodb+srv://faez:1xj7LLCeWQDMewsg@cluster0.tnseh9v.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/
PORT=8080
VAPID_SUBJECT=mailto:<abdel-aziz-kader.diarra@epitech.eu>
VAPID_PUBLIC_KEY=BNGJJuU1yDD9o4ZhkrttaKnbGeepIv0i5YdQ7XkKnR_4M00-fJO2xJFIWmyIEKdHCX_KJZgGJieWjBO8XoKtUj4
VAPID_PRIVATE_KEY=bsdWPFA56wBLH-xvADidlqC27jUMcTWbdK3c3sVpcms